
{
  "name": "Portfolio Jonathan Santos",
  "short_name": "Portfolio Jonathan Santos",
  "description": "Full-stack Web developer / Gamedev",
  "start_url": "/portfolio/",
  "icons": [{
      "src": "/portfolio/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/portfolio/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }],
  "theme_color": "#0074D9",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
